

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⢤⢢⢄⡤⡄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢄⢎⢎⣗⢯⢫⢻⡺⡽⡪⡓⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡢⡣⡣⡣⡯⣧⣳⢽⡽⣽⢪⢪⢺⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡎⡞⡜⡜⠜⠘⠊⠁⠉⠐⠑⠱⢹⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 좋아! 너의 이름은 input 이구나
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣳⣵⣁⠀⠀⠀⢀⠀⠀⢀⣀⢀⠠⠢⠨⡐⡀⡀⠀⠀⠀⠀⠀⠀⠀	      모험을 시작 하기 전에 함께할 포켓몬을 골라보자.
⠀⠀⠀⠀⠀⠀⠀⠀⠐⣯⣷⣳⡏⣎⠶⢶⢖⣿⢿⣟⡕⣛⢭⠹⣅⡒⡑⢄⣇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⠠⡣⡘⠀⡾⠁⠟⢍⢐⠘⡇⢑⢸⠠⣽⣪⢾⢵⣆⠀⠀⠀⠀⠀⠀⠀  
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣦⣑⠡⠂⢅⢑⢐⢐⢐⠂⢆⣕⡾⠁⠈⢿⣯⢾⢇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⡷⡬⡨⢂⢒⢒⢐⠡⣪⣞⢟⠝⠉⠀⠈⠫⣑⠐⢄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡣⡫⡯⣲⢔⢔⢆⢿⢜⢪⢑⢀⡀⠀⠀⠀⠸⡨⢂⠢⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠱⣹⢪⢢⠣⡪⡣⢣⢣⠣⠀⠀⠀⠐⠀⢐⢕⢅⢂⠢⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢇⢇⠯⡘⠀⠀⠑⠘⢌⢮⢪⡣⠀⠄⠀⠀⢄⢣⠣⡣⡱⢐⠐⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠸⡸⡱⡕⡂⠀⠀⠀⡈⠆⡇⣇⢇⢌⠀⠀⠀⠸⡘⠜⠨⠪⠔⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢀⠈⡮⡪⡺⠀⠀⠀⡐⠀⢈⢎⢎⢮⢲⡱⡔⠀⡈⠂⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢡⢣⢣⡣⡲⣰⢪⢪⢹⢸⠨⡪⡎⡮⡺⡢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢁⠠⠀⢸⢪⢣⡃⡇⡇⡇⡇⡇⡇⡯⡘⣜⢜⢜⢕⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡘⢌⢙⢼⢸⢜⢜⠜⠘⠘⠈⠈⢈⠀⠈⠜⡜⡕⡵⡹⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡐⡐⡐⡰⡱⡱⣕⠔⠀⠀⠀⠀⠠⠂⠀⠀⠈⢌⢺⢸⡪⡣⣳⡀⠀⠀⠀⠀⠀⠀⠀⠀

