누구와 떠날래? 


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡀⠀⡀⠀⠀⠀⠀		⠀⠀⠀⠀⠀⠀⠀⡠⠢⠡⠩⡁⠣⠱⡠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀		⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⡐⠪⠨⡩⡪⡩⡪⡢⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⣀⡀⣀⢀⣀⢀⡠⢔⢕⠵⡑⣍⢤			⠀⠀⠀⠀⠀⢠⠪⠠⠡⠡⡑⠌⢌⢂⠪⡲⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀		⠀⠀⠀⠀⠀⠀⠀⠠⡪⡢⡨⡪⡪⡪⡪⡪⢪⢪⢪⢪⢢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⢔⢊⠪⠨⡂⡪⢢⡑⡔⡱⠨⡒⠜⡌⣪⢪⠆⠀⠀⠀		⠀⠀⠀⠀⠀⡦⢡⠡⠡⡑⠌⢌⢂⢢⠙⣮⢢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀			⠀⠀⠀⠀⠀⠀⠀⣜⢎⠪⡪⡪⡢⡪⣸⣧⣴⡇⡇⡇⡇⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⡀⣀⠀⠀⠀⠀⠀⢠⢎⢕⠱⡨⡊⡪⣸⢨⢑⠔⡌⡪⢪⢘⠌⢆⢎⢎⡆⠀⠀⠀		⠀⠀⠀⠀⠠⣇⠅⢅⠑⠌⢌⢂⠢⢹⡴⣟⢎⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀		⠀⠀⠀⠀⠀⠀⢠⢻⢐⢕⢌⠪⡊⡪⡺⢿⢣⢫⢪⢪⢪⢺⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢠⢑⠌⢆⢋⠢⠑⢌⠢⡑⢅⢓⠣⡊⡊⡊⡢⢱⢢⠱⡰⡘⢔⠅⡕⢕⢝⢜⢜⡄⠀⠀	⠀⠀⠀⠀⠨⢺⠣⠡⠡⡑⡐⠄⢅⠱⠭⡳⡑⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀		⠀⠀⠀⠀⠀⠀⡇⡆⢕⢕⢕⢕⣌⢪⢪⢑⢕⢕⢕⢕⢕⠵⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⡇⠢⡁⡂⢢⢡⢕⢆⡇⡏⢆⠢⡑⡐⠔⢌⢌⢪⢢⢑⢌⢪⢢⢱⢸⢸⢨⢳⢱⠸⡄⠀	⠀⠀⠀⠀⢜⢄⠅⠅⢕⠐⢌⢌⠢⡡⡱⡸⡨⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⡀⠀⠀⠀		⠀⠀⠀⠀⠀⠀⠘⢜⢕⢕⢕⢕⢜⢜⢜⢜⢍⢇⢇⢇⢇⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⠆⢌⢂⠢⡨⠸⡸⡜⢎⠪⡨⠢⡑⡐⢌⢊⢂⠢⡱⡱⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡹⡀	⠀⠀⠀⠀⠈⠪⡪⡳⡱⡱⡱⠪⡙⢜⢜⢕⠕⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⢌⢎⠆⠀⠀⠀		⠀⠀⠀⠀⠀⠀⠀⡀⣑⢕⡕⡕⡕⡕⡕⡕⡕⡕⣕⡕⡕⡕⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠦⢩⡣⠢⡹⠜⢌⢂⣊⠢⡑⢌⢊⢢⢪⢖⢦⠡⡑⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⣼⢪⢪⢱	⠀⠀⠀⠀⠀⠀⠀⠁⢃⢇⢎⡲⡸⡘⡌⡆⠇⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡡⡑⡅⢣⠀⠀⠀		⠀⠀⠀⢀⠄⢆⠣⡱⡰⡑⢌⠪⡣⡣⡓⡕⡕⢍⠢⡣⡙⢮⢪⡢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠸⠃⣎⠨⠪⠨⡊⡢⡺⣸⠨⠨⡂⡢⠁⡜⡌⢸⢣⢱⠱⡨⡣⡣⡣⡧⡣⡣⡣⡣⡣⡪⡪⡪⣺	⠀⠀⠀⢀⡀⠄⢆⢊⠢⡑⠕⠌⡑⠱⡑⢌⢊⠢⡑⡑⠔⢄⠄⡤⠀⠀⠀⡐⠌⢆⠇⠄⠕⠀⠀	⠀⣒⢌⢕⢕⠕⢕⠬⡑⠌⢄⢑⢌⢊⠪⡪⡊⡢⡱⡘⡜⡕⣕⢝⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡜⡀⡣⡨⠪⡈⡂⡢⡉⡪⢨⠨⠢⠇⠀⢟⢦⢸⢹⠰⡱⡱⡸⡨⡳⣍⢏⡞⣜⢎⢎⢎⢎⢎⠎	⠀⠀⠪⡢⠨⠨⡂⠢⢡⠃⠐⡀⠄⠐⠘⢔⢄⢑⢐⠌⢌⢢⢱⢱⠁⠀⠰⡈⠌⠌⠨⢨⠘⠀⠀	⢠⢪⢚⢆⢕⢅⢕⠕⠌⢌⢂⠂⡇⠢⢱⢱⢸⠨⡪⡪⡪⡚⡜⡜⡜⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠧⡅⡍⢌⢂⢂⢊⠢⡂⡊⡢⠡⠣⢣⠠⡘⠪⡪⡪⡕⡕⡕⡕⡕⡕⡕⣧⣫⡺⡘⣎⢎⢎⠮⠃	⠀⠀⠀⠨⠊⠊⠊⠊⠊⠄⠁⠄⠂⡁⢂⠈⢎⠢⡣⡃⠃⠃⠁⠀⠀⠀⠀⠈⢌⠨⡈⢎⠄⠀⠀	⠀⠁⠁⠉⠈⠁⢩⢡⢑⠐⠄⢅⠇⢅⢇⢇⢇⢇⢇⢇⡏⡂⡇⡇⡎⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⠪⢪⢲⢱⢔⢥⢑⢔⢔⢌⢎⢎⢆⠵⣜⢜⢎⢎⢎⢪⠪⡪⠪⡪⡪⡢⡢⡣⠣⡪⡳⡉⠀⠀	⠀⠀⠀⠀⠀⠀⠀⠀⠨⠀⠂⡈⠠⠐⠠⠐⢈⡂⠢⡑⢄⠀⠀⠀⠀⠀⠀⠀⠀⡌⠎⠀⠀⠀⠀		⠀⠀⠀⠀⠀⠀⢰⢐⢂⠣⠕⢔⢅⢅⣅⣑⡱⠱⡩⡢⡣⡂⡇⡇⡷⠀⠀⡀⠤⢔⢔⢤⢀⠀⠀
⠀⠀⠀⠈⡎⡎⡎⡎⡎⣜⣌⡪⡪⢎⢏⢎⢪⡢⡣⠣⡑⡑⠌⢌⢌⢪⡪⢪⡨⡪⡪⡪⡢⠀⠀	⠀⠀⠀⠀⠀⠀⠀⢀⢌⠀⠄⠐⢀⠡⠈⠄⠠⢡⠑⠌⠌⢆⠀⠀⠀⠀⠀⢀⢔⢅⠃⠀⠀⠀⠀		⠀⠀⠀⠀⠀⠀⡜⡎⠢⠡⠡⢱⢐⢐⢐⢐⢌⢎⢎⢎⠧⡢⡳⡝⡜⢀⢎⠪⡪⡢⡱⡱⡱⡱⡀
⠀⠀⠀⠀⢇⠢⡡⣍⠎⡖⡕⡕⡕⡳⡱⡱⡱⡱⡑⡑⣜⢌⡊⡂⢎⡺⡨⡣⡣⣣⢣⢣⢳⠀⠀	⠀⠀⠀⠀⠀⠀⠔⡑⡘⡄⡂⡐⡀⡂⡑⠌⢌⠂⠅⠅⢅⠑⣆⢀⡠⡠⡒⡕⡕⡍⠀⠀⠀⠀⠀		⠀⠀⠀⠀⠀⡎⡂⠪⡪⡨⡨⢸⢐⢐⢔⢔⢕⢅⢅⢕⢕⢌⢺⢜⢰⢱⢱⢱⢱⢱⢣⢣⢣⠣⡇
⠀⠀⠀⠀⠘⡎⡎⣎⢎⠪⡪⡪⡪⢪⣪⢪⢪⢞⢜⠼⡐⡑⡐⢜⢴⠱⡐⡕⡽⡺⡸⡰⣱⠀⠀	⠀⠀⠀⠀⠀⢌⢂⢂⢢⠪⡢⡂⢂⢂⠂⠅⢸⠨⠨⡈⠢⡑⡜⡜⡜⡜⡜⡜⠈⠀⠀⠀⠀⠀⠀		⠀⠀⠀⠀⢸⢐⢌⠪⡪⡪⡎⡕⢕⢕⢕⢕⢕⢅⠕⢕⢅⢕⢕⡝⡜⡜⡜⡌⡇⡇⡇⡇⡇⣇⠃
⠀⠀⠀⠀⠀⠱⡑⢕⢕⢕⢕⠜⠀⠀⠘⣜⢽⡸⣸⢊⢂⠪⡘⡔⠓⢍⢎⢎⢎⢪⢪⢪⠊⠀⠀	⠀⠀⠀⠀⠀⢱⠰⡑⡕⢕⢜⠜⠔⠆⠎⠬⠈⢎⢪⠪⡪⡪⡪⡪⠪⠜⠈⠀⠀⠀⠀⠀⠀⠀⠀		⠀⠀⠀⠀⡸⡰⡱⡱⡱⡱⡑⠉⠐⠑⠑⠱⢣⢑⢅⢕⢕⢔⢕⡕⡕⡕⡕⡕⡕⡵⣱⣱⠱⠁⠀
⠀⠀⠀⠀⠀⠐⠍⠮⠆⠧⠃⠁⠀⠀⠀⠀⠧⣊⢂⢆⡪⡪⠎⠀⠀⠈⠎⢎⣪⢪⠢⠇⠀⠀⠀		⠀⠀⠀⢀⢔⠌⡕⢕⢜⠌⠮⠀⠀⠀⠀⠀⠀⠀⠑⡕⢜⢌⢪⢢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀		⠀⠀⠀⠈⠼⠸⡸⡸⠜⠘⠁⠀⠀⠀⠀⠀⠀⢣⢣⢣⢣⢣⢣⡃⠁⠁⠑⠑⠑⠑⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠈⠈⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀		⠀⠀⠀⠀⠊⠘⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠸⡘⡬⢘⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀		⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠜⠜⢜⠼⠰⠕⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


				이상해씨									파이리											꼬부기
	


